<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Quote App</title>
    <script src="http://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>💡Michael's Quote</h1>
        <p id="quote" class="quote">Click the button to get a new quote...</p>
        <p id="author" class="author"></p>
        <button onclick="getQuote()">New Quote</button>
        <button onclick="shareOnTwitter()"> Share on Twitter</button>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>